# DrinkWater2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kolorfox/watertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: water.json
app/src/main/java/com/kolorfox/watertracker/data/: ShareReference.kt  WaterDatabase.kt
app/src/main/java/com/kolorfox/watertracker/data/model/: WaterHistory.kt  WaterMonth.kt  WaterWeek.kt  Weight.kt
app/src/main/java/com/kolorfox/watertracker/fragment/: DialogFirst.kt  waterDrank.kt
app/src/main/java/com/kolorfox/watertracker/utils/: Extensions.kt
app/src/main/java/com/kolorfox/watertracker/wateradapter/: HistorysAdapter.kt
app/src/main/java/com/kolorfox/watertracker/waterservices/: Alarm.kt  BedReceiver.kt  MyJobService.kt  NewsDaysReceiver.kt  ViewGroupWM.kt  WakeeUpReceiver.kt  WaterTrackerService.kt
app/src/main/res/drawable/: backgroup_popup.xml  bg_button_userdata.xml  button_selecte_off.xml  button_selector.xml  button_selector2.xml  circle_password.xml  dialog.xml  hoho.xml  ic_main.xml  ic_main2.xml  ic_play_button.xml  ic_splash.xml  onoff_dailywater.xml  onoff_history.xml  onoff_setting.xml  onoff_weight.xml  onofff_water100.xml  onofff_water200.xml  onofff_water300.xml  onofff_water400.xml  radiogroup100history.xml  radiogroup200history.xml  radiogroup300history.xml  radiogroup400history.xml  round_bg_blue.xml  round_bg_blue2.xml  round_bg_button2.xml  round_bg_button_off.xml  round_bg_button_off2.xml  round_bg_button_splash.xml  round_bg_popup2.xml  round_bg_popup_off.xml  round_bg_popup_on.xml  round_bg_weeks1.xml  round_bg_weeks2.xml  round_bg_weeks3.xml  round_bg_weight.xml  round_bg_while.xml  round_bg_while2.xml  round_bg_while_top.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_privacy_police.xml  activity_set_weight.xml  activity_setting_weight.xml  activity_start_one.xml  activity_start_second.xml  activity_users_data.xml  activity_water_goal.xml  dialog2.xml  dialog_after_enought.xml  dialog_enought_wt.xml  dialog_exit.xml  dialog_exit_2.xml  dialog_first.xml  dialog_interval_select.xml  dialog_permession.xml  dialog_popup_edit.xml  dialog_reminder_mode.xml  dialog_seldect.xml  dialog_select_gender.xml  dialog_select_time.xml  dialog_setdailywater.xml  dialog_time.xml  dialog_time_drinkwater.xml  fragment_historys.xml  fragment_main.xml  fragment_months.xml  fragment_settings.xml  fragment_todays.xml  fragment_weeks.xml  fragment_weights.xml  item_historys.xml  noti_layout.xml  noti_layout2.xml
app/src/main/res/menu/: edit_today_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kolorfox/watertracker/: ExampleUnitTest.kt
(+17 files in other folders)
