<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    android:weightSum="10"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#FFF">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:src="@drawable/arowwslive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Weight"
            android:textColor="#233BBB"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/round_bg_while_top3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/round_bg_while_top2" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_17sdp"
            android:background="@drawable/round_bg_while_top"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
            app:mcv_headerTextAppearance="@style/CalenderViewDateCustomText"
            app:mcv_showOtherDates="all"
            app:mcv_tileSize="30sp" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_weight="2.5"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Kg"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_marginStart="15dp" />

        <com.shawnlin.numberpicker.NumberPicker

            android:id="@+id/number_picker_weighr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_dividerColor="#4AFFFFFF"
            app:np_height="180dp"
            app:np_max="200"
            app:np_min="10"
            app:np_selectedTextColor="#FFFF"
            app:np_selectedTextSize="20sp"
            app:np_textColor="#969292"
            app:np_textSize="18sp"
            app:np_value="80"
            app:np_width="64dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="#FFF"
            android:textSize="21sp"
            android:textStyle="bold" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/number_picker2_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_dividerColor="#4AFFFFFF"
            app:np_height="180dp"
            app:np_max="9"
            app:np_min="0"
            app:np_selectedTextColor="#FFFF"
            app:np_selectedTextSize="20sp"
            app:np_textColor="#D3CFCF"
            app:np_textSize="18sp"
            app:np_value="0"
            app:np_width="64dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="kg"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_marginStart="15dp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#233BBB"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_button_userdata"
            android:text="Save"
            android:textColor="#FFF" />
    </LinearLayout>
</LinearLayout>