<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2037AA"
    android:orientation="vertical"

    tools:context=".ui.userdata.UsersDataActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_38sdp"
        android:text="Personal Data"
        android:textColor="#C0BC6C"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_34sdp"/>

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_gender_title"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:textColor="#60C9FF"
                    android:textSize="@dimen/_16ssp"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/tv_weight_title"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Weight"
                    android:textColor="#60C9FF"
                    android:textSize="@dimen/_16ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rl_gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#4a60c6" />

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/view"
                        android:text="Female"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_13ssp" />

                    <ImageView
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_above="@id/view"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_play_button"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <RelativeLayout
                    android:id="@+id/rl_set_weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">

                    <TextView
                        android:id="@+id/tv_kg"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/view2"
                        android:text="70"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_13ssp" />

                    <View
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#4a60c6"
                        android:layout_marginRight="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/view2"
                        android:layout_alignParentRight="true"
                        android:text="kg"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_13ssp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/_10sdp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/rl_setheight2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Height"
                    android:textColor="#60C9FF"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:id="@+id/tv_wakeup_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Wake-up time"
                    android:textColor="#60C9FF"
                    android:textSize="@dimen/_16ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rl_set_height"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#4a60c6" />

                    <TextView
                        android:id="@+id/tv_cm_height"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/view3"
                        android:text="170"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/view3"
                        android:layout_alignParentRight="true"
                        android:text="cm"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_13ssp"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <RelativeLayout
                    android:id="@+id/rl_set_wakeup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">

                    <TextView
                        android:id="@+id/tv_wakeup_time_user"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/view5"
                        android:text="07:00"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_13ssp" />

                    <View
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#4a60c6"
                        android:layout_marginRight="@dimen/_10sdp" />


                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_bedtime_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Bed time"
                    android:textColor="#60C9FF"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:id="@+id/tv_interval_time_user_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Interval time"
                    android:textColor="#60C9FF"
                    android:textSize="@dimen/_16ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rl_set_bedtime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#4a60c6" />

                    <TextView
                        android:id="@+id/tv_bed_time_user"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/view6"
                        android:text="22:00"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_13ssp" />


                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <RelativeLayout
                    android:id="@+id/rl_set_intervaltime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">

                    <TextView
                        android:id="@+id/tv_interval_time"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/view7"
                        android:text="1 hour"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_13ssp" />

                    <View
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#4a60c6"
                        android:layout_marginRight="@dimen/_10sdp" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <Button
                android:id="@+id/btn_next_user"
                android:background="@drawable/bg_button_userdata"
                android:textColor="#FFFFFF"
                android:text="Next"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_45sdp"/>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>