<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#0000FFFF">
<androidx.cardview.widget.CardView
    android:layout_marginEnd="@dimen/_25sdp"
    android:layout_marginStart="@dimen/_25sdp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:text="Interval Time"
            android:textColor="#2329D6"
            android:textSize="@dimen/_16ssp"
            />
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F6F8FF" />
        <RelativeLayout
            android:id="@+id/rl_30"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"
                android:textColor="#252450"
                android:textSize="@dimen/_13ssp"
                android:text="After 30 minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp" />
            <ToggleButton
                android:clickable="false"
                android:id="@+id/tgbtn_30"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/togglebutton_gender"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true" />
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#F6F8FF" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"
                android:textColor="#252450"
                android:textSize="@dimen/_13ssp"
                android:text="After 1 hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp" />
            <ToggleButton
                android:checked="true"
                android:clickable="false"
                android:id="@+id/tgbtn_1"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/togglebutton_gender"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true" />
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#F6F8FF" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_130"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"
                android:textColor="#252450"
                android:textSize="@dimen/_13ssp"
                android:text="After 1 hour 30 minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp" />
            <ToggleButton
                android:clickable="false"
                android:id="@+id/tgbtn_130"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/togglebutton_gender"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true" />
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#F6F8FF" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"
                android:textColor="#252450"
                android:textSize="@dimen/_13ssp"
                android:text="After 2 hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp" />
            <ToggleButton
                android:clickable="false"
                android:id="@+id/tgbtn_2"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/togglebutton_gender"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true" />
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#F6F8FF" />
        </RelativeLayout>
<!--        <RelativeLayout-->
<!--            android:id="@+id/rl_3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp">-->
<!--            <TextView-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="@dimen/_13ssp"-->
<!--                android:text="After 3 hour"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <ToggleButton-->
<!--                android:clickable="false"-->
<!--                android:id="@+id/tgbtn_3"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:textOn=""-->
<!--                android:textOff=""-->
<!--                android:background="@drawable/togglebutton_gender"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"/>-->
<!--            <View-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="#F6F8FF" />-->
<!--        </RelativeLayout>-->

        <Button
            android:id="@+id/btn_accept_interval_time"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="#FFF"
            android:background="@drawable/round_bg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Accept"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_30sdp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>