<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Setting"
        android:textColor="#233BBB"
        android:textSize="@dimen/_22ssp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_12ssp"
                android:text="Reminder settings"
                android:textColor="#464646"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_bg_while"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Allow reminders"
                        android:textColor="#666666"
                        android:textSize="@dimen/_12ssp" />

                    <Switch
                        android:id="@+id/check_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:checked="true"
                        android:track="@drawable/track_swith"
                        android:thumb="@drawable/thumb_swith"

                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_interval_time_settings"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Interval time"
                        android:textColor="#666666"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_interval_settings"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="1 hour"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/ln_reminder_mode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:orientation="horizontal"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Reminder mode"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_reminder_mode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="Ringtone with vibrate"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="General"
                android:textColor="#464646"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_bg_while"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_genger_settings"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Gender"
                        android:textColor="#666666"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_gender_settings"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="Male"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_gold"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Daily goal"
                        android:textColor="#666666"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_goal_settings"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="1750 ml"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_set_weight"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Weight"
                        android:textColor="#666666"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_weight_settings"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="80 kg"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_set_wakeup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Wake-up time"
                        android:textColor="#666666"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_wakeup_time_settings"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="08:00"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_set_bedtime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Bed time"
                        android:textColor="#666666"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_bedtime_settings"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="22:00"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="Other"
                android:textColor="#464646"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_bg_while"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_share_settings"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Share"
                        android:textColor="#666666"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_develop_settings"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="App of developer"
                        android:textColor="#666666"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_feed_back_setting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Feedback"
                        android:textColor="#666666"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_privacy_setting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Privacy Policy"
                        android:textColor="#666666"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>