<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    tools:context=".fragment.mainfragment.MainFragment">
<!--    <com.applovin.adview.AppLovinAdView-->
<!--        android:id="@+id/ad_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--         />-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Your Cup"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_23ssp"
        android:textStyle="bold" />

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/rl_100ml"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/tg_btn_10"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/onofff_water100"
                    android:checked="true"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/tv_tgbtn_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tg_btn_10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="100 ml"
                    android:textColor="#FFFF"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_200ml"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/tg_btn_20"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/onofff_water200"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/tv_tgbtn_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tg_btn_20"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="200 ml"
                    android:textColor="#859fec"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_300ml"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/tg_btn_30"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/onofff_water300"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/tv_tgbtn_300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tg_btn_30"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="300 ml"
                    android:textColor="#859fec"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_400ml"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/tg_btn_40"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/onofff_water400"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/tv_tgbtn_400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tg_btn_40"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="400 ml"
                    android:textColor="#859fec"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/ln_white"
                    android:layout_width="@dimen/_127sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/round_bg_while"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_water_drink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="400 ml"
                        android:textColor="#2D43A8"
                        android:textSize="@dimen/_21ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_walking"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_235sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-40dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="water.json"
                    app:lottie_loop="true" />

            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/round_bg_blue"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last drink"
                    android:textColor="#C6C16A"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/tv_last_drink_fragmain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:30"
                    android:textColor="#FFF"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#4a60c6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily goal"
                    android:textColor="#C6C16A"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/tv_daily_gold_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1800 ml"
                    android:textColor="#FFF"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>